{
  "urls": {
    "ebayUrls": [
      {
        "title": "xbox",
        "url": "https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR12.TRC2.A0.H0.Xxbox+one.TRS0&_nkw=xbox+one&_sacat=0https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR12.TRC2.A0.H0.Xxbox+one.TRS0&_nkw=xbox+one&_sacat=0"
      },
      {
        "title": "merida ninety six",
        "url": "https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313.TR1.TRC0.A0.H0.Xmerida+ninety+si.TRS0&_nkw=merida+ninety+si&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=xbox+one"
      },
      {
        "title": "jordan",
        "url": "https://www.ebay.com/sch/i.html?_nkw=jordan&_in_kw=1&_ex_kw=&_sacat=0&_udlo=&_udhi=&_ftrt=901&_ftrv=1&_sabdlo=&_sabdhi=&_samilow=&_samihi=&_sargn=-1%26saslc%3D1&_salic=1&_sop=12&_dmd=1&_ipg=50&_fosrp=1"
      }
    ],
    "allegroUrls": [
      {
        "title": "merida ninety six",
        "url": "https://allegro.pl/listing?string=merida%20ninety%20six&where=%2Flisting&order=m&bmatch=baseline-spo-1-1-0725"
      }
    ]
  }
}

//"option1": "value1_from_json",
//"option2": 2,

//"subsection": {
//  "suboption1": "subvalue1_from_json"
//},
//"wizards": [
//  {
//    "Name": "Gandalf",
//    "Age": "1000"
//  },
//  {
//    "Name": "Harry",
//    "Age": "17"
//  }
//]